# Backend
BACKEND_CORS_ORIGINS='[]'
PROJECT_NAME=knightops
SECRET_KEY=RiOd_OX9ZQGUdYmmyS09O5jTyAYnfJaDA7SOpC5ZTJM
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=smtp.qq.com
SMTP_USER=admin
SMTP_PASSWORD=admin
EMAILS_FROM_EMAIL=admin

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=""

# Flower
FLOWER_BASIC_AUTH=admin

# db
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}
